==> 2024-02-14 15:50:24 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p amrenv python=3.7.16 -y
# conda version: 22.9.0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7.16']
==> 2024-02-17 15:53:35 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install streamlit
# conda version: 22.9.0
+defaults/noarch::altair-4.1.0-py_1
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::commonmark-0.9.1-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::gitpython-3.1.14-pyhd3eb1b0_1
+defaults/noarch::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_2
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pympler-0.9-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::semver-2.13.0-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-3.0.5-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py37h2bbff1b_1
+defaults/win-64::arrow-cpp-8.0.0-py37hbd6f097_1
+defaults/win-64::attrs-22.1.0-py37haa95532_0
+defaults/win-64::aws-c-common-0.4.57-ha925a31_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_5
+defaults/win-64::aws-checksums-0.1.9-ha925a31_0
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py37haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::bottleneck-1.3.5-py37h080aedc_0
+defaults/win-64::brotlipy-0.7.0-py37h2bbff1b_1003
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cffi-1.15.1-py37h2bbff1b_3
+defaults/win-64::click-8.0.4-py37haa95532_0
+defaults/win-64::colorama-0.4.6-py37haa95532_0
+defaults/win-64::cryptography-39.0.1-py37h21b164f_0
+defaults/win-64::debugpy-1.5.1-py37hd77b12b_0
+defaults/win-64::entrypoints-0.4-py37haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::future-0.18.3-py37haa95532_0
+defaults/win-64::gflags-2.2.2-hd77b12b_1
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::glog-0.5.0-hd77b12b_1
+defaults/win-64::idna-3.4-py37haa95532_0
+defaults/win-64::importlib-metadata-4.11.3-py37haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::ipykernel-6.15.2-py37haa95532_0
+defaults/win-64::ipython-7.31.1-py37haa95532_1
+defaults/win-64::jedi-0.18.1-py37haa95532_1
+defaults/win-64::jinja2-3.1.2-py37haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-4.17.3-py37haa95532_0
+defaults/win-64::jupyter_client-7.4.9-py37haa95532_0
+defaults/win-64::jupyter_core-4.11.2-py37haa95532_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libcurl-8.5.0-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_2
+defaults/win-64::libthrift-0.15.0-he1d8c1a_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markupsafe-2.1.1-py37h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py37haa95532_0
+defaults/win-64::mistune-0.8.4-py37hfa6e2cd_1001
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::nbclient-0.5.13-py37haa95532_0
+defaults/win-64::nbconvert-6.4.1-py37haa95532_0
+defaults/win-64::nbformat-5.7.0-py37haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py37haa95532_0
+defaults/win-64::notebook-6.4.12-py37haa95532_0
+defaults/win-64::numexpr-2.8.4-py37h5b0cc5e_0
+defaults/win-64::numpy-1.21.5-py37h7a0a035_3
+defaults/win-64::numpy-base-1.21.5-py37hca35cd5_3
+defaults/win-64::packaging-22.0-py37haa95532_0
+defaults/win-64::pandas-1.3.5-py37h6214cd6_0
+defaults/win-64::pillow-9.3.0-py37hdc2b20a_1
+defaults/win-64::pkgutil-resolve-name-1.3.10-py37haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py37haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py37haa95532_0
+defaults/win-64::protobuf-3.20.3-py37hd77b12b_0
+defaults/win-64::psutil-5.9.0-py37h2bbff1b_0
+defaults/win-64::pyarrow-8.0.0-py37h953b917_0
+defaults/win-64::pydeck-0.7.1-py37haa95532_0
+defaults/win-64::pyopenssl-23.0.0-py37haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py37h196d8e1_0
+defaults/win-64::pysocks-1.7.1-py37_1
+defaults/win-64::python-fastjsonschema-2.16.2-py37haa95532_0
+defaults/win-64::pytz-2022.7-py37haa95532_0
+defaults/win-64::pywin32-305-py37h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py37h5da7b33_0
+defaults/win-64::pyyaml-6.0-py37h2bbff1b_1
+defaults/win-64::pyzmq-23.2.0-py37hd77b12b_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::requests-2.28.1-py37haa95532_0
+defaults/win-64::rich-12.5.1-py37haa95532_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::streamlit-1.16.0-py37haa95532_0
+defaults/win-64::terminado-0.17.1-py37haa95532_0
+defaults/win-64::testpath-0.6.0-py37haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::toolz-0.12.0-py37haa95532_0
+defaults/win-64::tornado-6.2-py37h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py37haa95532_0
+defaults/win-64::typing_extensions-4.3.0-py37haa95532_0
+defaults/win-64::tzlocal-2.1-py37haa95532_1
+defaults/win-64::urllib3-1.26.14-py37haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::watchdog-2.1.6-py37haa95532_0
+defaults/win-64::webencodings-0.5.1-py37_1
+defaults/win-64::widgetsnbextension-3.5.2-py37haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py37haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py37haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['streamlit']
